<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountActivity">
    <ImageButton
        android:id="@+id/mySideMenuButton"
        android:layout_width="44dp"
        android:layout_height="94dp"
        android:layout_marginStart="2dp"
        android:onClick="showMenu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dot_menu" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="359dp"
        android:layout_height="94dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="My Account"
        android:textColor="#000000"
        android:textSize="36sp"
        app:layout_constraintStart_toEndOf="@+id/mySideMenuButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="228dp"
        android:layout_height="66dp"
        android:layout_marginStart="91dp"
        android:layout_marginTop="194dp"
        android:text="Logout"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

</androidx.constraintlayout.widget.ConstraintLayout>